# openedge-plugin

./: CHANGELOG.md  Jenkinsfile  Jenkinsfile.rssw  LICENSE  README.md  pom.xml
src/main/java/jenkinsci/plugin/openedge/: OpenEdgeAxis.java  OpenEdgeBuildWrapper.java  OpenEdgeInstallation.java  OpenEdgeMatrixBuildWrapper.java  RCodeInfo.java
src/main/resources/: index.jelly
src/main/resources/jenkinsci/plugin/openedge/OpenEdgeAxis/: config.jelly
src/main/resources/jenkinsci/plugin/openedge/OpenEdgeBuildWrapper/: config.groovy
src/main/resources/jenkinsci/plugin/openedge/OpenEdgeInstallation/: config.jelly
