<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.36</version>
  </parent>

  <properties>
    <jenkins.version>1.609.1</jenkins.version>
  </properties>

  <artifactId>openedge</artifactId>
  <packaging>hpi</packaging>
  <name>OpenEdge Plugin</name>
  <version>0.4</version>
  <description>OpenEdge installs management</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/OpenEdge+Plugin</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>gquerret</id>
      <name>Gilles QUERRET</name>
      <email>g.querret+jenkins@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/openedge-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/openedge-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Riverside-Software/openedge-jenkins-plugin</url>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Riverside-Software/openedge-jenkins-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.rssw.eu</url>
  </ciManagement>
  <organization>
    <name>Riverside Software</name>
    <url>http://riverside-software.fr</url>
  </organization>


</project>  
