<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.86</version>
    <relativePath />
  </parent>

  <properties>
    <jenkins.version>2.440.3</jenkins.version>
  </properties>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>openedge</artifactId>
  <packaging>hpi</packaging>
  <name>OpenEdge (Progress ABL)</name>
  <version>0.22</version>
  <url>https://wiki.jenkins.io/display/JENKINS/OpenEdge+Plugin</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>gquerret</id>
      <name>Gilles Querret</name>
      <email>g.querret+jenkins@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/openedge-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/openedge-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/openedge-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <issueManagement>
    <system>Jira</system>
    <url>https://issues.jenkins-ci.org</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.jenkins.io/job/Plugins/job/openedge-plugin/</url>
  </ciManagement>
  
  <dependencies>
    <dependency>
      <groupId>eu.rssw.openedge.rcode</groupId>
      <artifactId>rcode-reader</artifactId>
      <version>2.28.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <requireUpperBoundDeps>
                  <excludes>
                    <exclude>com.google.code.findbugs:jsr305</exclude>
                  </excludes>
                </requireUpperBoundDeps>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
