<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.4</version>
    <relativePath />
  </parent>

  <properties>
    <jenkins.version>2.60.3</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>openedge</artifactId>
  <packaging>hpi</packaging>
  <name>OpenEdge (Progress ABL)</name>
  <version>1.0-SNAPSHOT</version>
  <url>https://wiki.jenkins.io/display/JENKINS/OpenEdge+Plugin</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>gquerret</id>
      <name>Gilles QUERRET</name>
      <email>g.querret+jenkins@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/openedge-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/openedge-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/jenkinsci/openedge-plugin</url>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <issueManagement>
    <system>Jira</system>
    <url>https://issues.jenkins-ci.org</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.jenkins.io/job/Plugins/job/openedge-plugin/</url>
  </ciManagement>
  
  <dependencies>
    <dependency>
      <groupId>eu.rssw.openedge.rcode</groupId>
      <artifactId>rcode-reader</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>

</project>
